{
  "name": "@bytedesk/gateway-plugin-ui",
  "version": "2.0.0-rc.9",
  "type": "module",
  "description": "Portable Gateway plugin UI contracts and runtime snapshot validation",
  "exports": {
    ".": {
      "types": "./ui/index.d.ts",
      "import": "./ui/index.js"
    },
    "./v2/contracts": {
      "types": "./ui/v2/contracts.d.ts",
      "import": "./ui/v2/validators.js"
    },
    "./v2/descriptors": "./ui/v2/descriptors.js",
    "./v2/schemas": "./ui/v2/schemas.json",
    "./v2/webapps/contracts": {
      "types": "./ui/v2/webapps/contracts.d.ts",
      "import": "./ui/v2/webapps/validators.js"
    },
    "./v2/webapps/descriptors": "./ui/v2/webapps/descriptors.js"
  },
  "files": [
    "ui/index.js",
    "ui/index.d.ts",
    "ui/contracts.d.ts",
    "ui/contracts.js",
    "README.md",
    "ui/components.js",
    "ui/components.d.ts",
    "ui/v2/contracts.d.ts",
    "ui/v2/validators.js",
    "ui/v2/descriptors.js",
    "ui/v2/schemas.json",
    "ui/v2/webapps/contracts.d.ts",
    "ui/v2/webapps/validators.js",
    "ui/v2/webapps/descriptors.js"
  ],
  "scripts": {
    "test": "node --test ui/*.test.js"
  },
  "engines": {
    "node": ">=22"
  }
}
